{
  "name": "ror-vite-inertia-react-chackra-ui-template",
  "private": true,
  "version": "0.1.0",
  "dependencies": {
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.6.1",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@inertiajs/core": "^1.0.7",
    "@inertiajs/react": "^1.0.7",
    "@linaria/react": "^4.3.8",
    "axios": "^1.4.0",
    "framer-motion": "^10.12.16",
    "lodash.sortby": "^4.7.0",
    "react": "^18.2.0",
    "react-base-table": "^1.13.4",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0"
  },
  "devDependencies": {
    "@linaria/babel-preset": "^4.4.5",
    "@linaria/core": "^4.2.10",
    "@linaria/vite": "^4.2.11",
    "@types/lodash.sortby": "^4.7.7",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "@unocss/preset-uno": "^0.52.3",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.41.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4",
    "unocss": "^0.52.3",
    "vite": "^4.3.8",
    "vite-plugin-dynamic-import": "^1.4.0",
    "vite-plugin-full-reload": "^1.0.5",
    "vite-plugin-ruby": "^3.2.2"
  },
  "engines": {
    "node": ">= 18.14.0 < 19",
    "npm": ">= 9.3.0 < 10"
  },
  "scripts": {
    "lint": "eslint ./app/frontend/ --ext .js,.jsx,.ts,.tsx"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
