{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": true,
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "rootDir": "./app/frontend",
    "sourceMap": true,
    "removeComments": true,
    "paths": {
      "@/*": ["app/frontend/*"],
    },
    "types": ["vite/client", "@types/react", "jest"],
  },
  "include": ["app/frontend"],
  "exclude": ["node_modules", "public"],
  "references": [{ "path": "./tsconfig.node.json" }],
}
